<extend name="Public/base"/>

<block name="body">
    <div class="main-title">
        <h2>{:isset($info['id'])?'编辑':'新增'}后台菜单</h2>
    </div>
    
	<div class="panel panel-default">
		<div class="panel-heading">
			{:isset($info['id'])?'编辑':'新增'}
		</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-lg-6">    
    <form action="{:U()}" method="post" class="form" role="form" >
        <div class="form-group">
            <label class="item-label">标题<span class="check-tips">（用于后台显示的配置标题）</span></label>
 
            <input type="text" class="form-control" name="title" value="{$info.title|default=''}">
 
        </div>
        <div class="form-group">
            <label class="item-label">排序<span class="check-tips">（用于分组显示的顺序）</span></label>
 
            <input type="text" class="form-control" name="sort" value="{$info.sort|default=0}">
 
        </div>
        <div class="form-group">
            <label class="item-label">链接<span class="check-tips">（U函数解析的URL或者外链）</span></label>
 
            <input type="text" class="form-control" name="url" value="{$info.url|default=''}">
 
        </div>
        <div class="form-group">
            <label class="item-label">上级菜单<span class="check-tips">（所属的上级菜单）</span></label>
 
            <select name="pid" class="form-control">
                <volist name="Menus" id="menu">
                    <option value="{$menu.id}">{$menu.title_show}</option>
                </volist>
            </select>
 
        </div>
        <div class="form-group">
            <label class="item-label">分组<span class="check-tips">（用于左侧分组二级菜单）</span></label>
 
            <input type="text" class="form-control" name="group" value="{$info.group|default=''}">
 
        </div>
        <div class="form-group">
            <label class="item-label">是否隐藏<span class="check-tips"></span></label>
 
            <label class="radio"><input type="radio" name="hide" value="1">是</label>
            <label class="radio"><input type="radio" name="hide" value="0">否</label>
 
        </div>
        <div class="form-group">
            <label class="item-label">仅开发者模式可见<span class="check-tips"></span></label>
 
            <label class="radio"><input type="radio" name="is_dev" value="1">是</label>
            <label class="radio"><input type="radio" name="is_dev" value="0">否</label>
 
        </div>
        <div class="form-group">
            <label class="item-label">说明<span class="check-tips">（菜单详细说明）</span></label>
 
            <input type="text" class="form-control" name="tip" value="{$info.tip|default=''}">
 
        </div>
        <div class="form-group">
            <input type="hidden" name="id" value="{$info.id|default=''}">
            <button class="btn btn-default submit-btn ajax-post" id="submit" type="submit" target-form="form">确 定</button>
            <button class="btn btn-default btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
        </div>
			</form>	
	
				</div>
				<!-- /.col-lg-6 (nested) -->
			</div>
			<!-- /.row (nested) -->
		</div>
		<!-- /.panel-body -->
	</div>
	<!-- /.panel -->
</block>

<block name="script">
    <script type="text/javascript">
        Think.setValue("pid", {$info.pid|default = 0});
        Think.setValue("hide", {$info.hide|default = 0});
        Think.setValue("is_dev", {$info.is_dev|default = 0});
 
    </script>
</block>