<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="使用 thinkPHP 和 bootstrap 管理系统">
<meta name="author" content="">
<title>{$meta_title}|{:C('WEB_SITE_TITLE')}</title>
<link rel="shortcut icon" href="__PUBLIC__/favicon.ico">

<!-- Bootstrap core CSS -->
<load href="__CSS__/sb/bootstrap.min.css" />
<!-- Font Awesome CSS -->
<load href="__CSS__/font-awesome/css/font-awesome.min.css" />
<!-- 弹出提示框，ajax用 css -->
<load href="__CSS__/sb/messenger.css" />
<load href="__CSS__/sb/messenger-theme-block.css" />
<load href="__CSS__/sb/alert_confirm_prompt.css" />  
<!-- 表格 css-->
<load href="__CSS__/sb/dataTables.bootstrap.css" />

<!-- 页面通用的  CSS - Include with every page -->
<load href="__CSS__/sb/style.css" /> 
<!--
 
-->
<!-- Custom styles for this template -->
<block name="style"><!-- 用于加载 css 代码 --></block> 
<!-- 页面header钩子，一般用于加载插件CSS文件和代码 -->
{:hook('pageHeader')}