<extend name="Public/base"/>

<block name="body">
<div class="main-title">
    <h2>
        {$info['id']?'编辑':'新增'}导航
        <notempty name="pid">
            [&nbsp;父导航：<a href="{:U('index','pid='.$pid)}">{$parent.title}</a>&nbsp;]
        </notempty>
    </h2>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        {$info['id']?'编辑':'新增'}
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-lg-6">      
            <form action="{:U()}" method="post" class="form" role="form" >
                <input type="hidden" name="pid" value="{$pid}">
                <div class="form-group">
                    <label class="item-label">导航标题<span class="check-tips">（用于显示的文字）</span></label> 
                    <input type="text" class="form-control" name="title" value="{$info.title|default=''}">             
                </div>
                <div class="form-group">
                    <label class="item-label">导航连接<span class="check-tips">（用于调转的URL，支持带http://的URL或U函数参数格式）</span></label> 
                    <input type="text" class="form-control" name="url" value="{$info.url|default=''}"> 
                </div>
                <div class="form-group">
                    <label class="item-label">新窗口打开<span class="check-tips">（是否新窗口打开链接）</span></label> 
                    <select name="target" class="form-control" >
                         <option value="0">否</option>
                         <option value="1">是</option>
                    </select> 
                </div>
                <div class="form-group">
                    <label class="item-label">优先级<span class="check-tips">（导航显示顺序）</span></label> 
                    <input type="text" class="form-control" name="sort" value="{$info.sort|default='0'}"> 
                </div>
                <div class="form-group">
                    <input type="hidden" name="id" value="{$info.id|default=''}">
                    <button class="btn btn-default submit-btn ajax-post" id="submit" type="submit" target-form="form">确 定</button>
                    <button class="btn btn-default btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
                </div>
            </form>		
            </div><!-- /.col-lg-6 (nested) -->
        </div><!-- /.row (nested) -->
    </div><!-- /.panel-body -->
</div><!-- /.panel -->
</block>

<block name="script">
<script type="text/javascript" charset="utf-8">
 
</script>
</block>
