<extend name="Public/base" />

<block name="body">
<div class="main-title ">
    <h2>
        导航排序 [ <a href="{:U('index',array('pid'=>I('pid')))}">返回列表</a> ]
    </h2>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        排序
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-lg-6">
                <!-- 表单 -->
                <form action="{:U('sort')}" method="post" class="form" role="form" >
                    <div class="form-group row sort_center ">
                        <div class="sort_option col-md-9"   >
                            <select value=""  size="10"  class="form-control"   >
                                <volist name="list" id="vo">
                                    <option class="ids" title="{$vo.title}" value="{$vo.id}">{$vo.title}</option>
                                </volist>
                            </select>
                        </div>
                        <div class="form-group  col-md-3 sort_btn ">
                            <button class="btn btn-default btn-block top " type="button">第 一</button>
                            <button class="btn btn-default btn-block up  " type="button">上 移</button>
                            <button class="btn btn-default btn-block down " type="button">下 移</button>
                            <button class="btn btn-default btn-block bottom " type="button">最 后</button>
                        </div>
                    </div>
                    <div class="form-group sort_bottom">
                        <input type="hidden" name="ids">
                        <button class="btn btn-default sort_confirm  submit-btn" type="button">确 定</button>
                        <button class="btn btn-default sort_cancel  btn-return" type="button" url="{$Think.cookie.__forward__}">返 回</button>
                    </div>
                </form>		
            </div><!-- /.col-lg-6 (nested) -->
        </div><!-- /.row (nested) -->
    </div><!-- /.panel-body -->
</div><!-- /.panel -->
</block>

<block name="script">
<load href="__JS__/sb/sort.js" />
</block>