/* ------------------- */

/* WARNING! IMPORTANT! */

/* ------------------- */

/* START BOOTSTRAP CUSTOM CSS - USE THE CUSTOM.CSS FILE INSTEAD OF THIS ONE IF YOU ARE LOOKING TO USE THE HTML STARTER TEMPLATES - THIS ISN'T THE FILE YOU'RE LOOKING FOR, MOVE ALONG */

body {
    margin-top: 50px; /* 50px is the height of the navbar - change this if the navbarn height changes */
}

/* Top nav and header */

.startbootstrap-nav {
    border-color: #a5423b;
    background-color: #b84d45;
    box-shadow: 0 1px 0 rgba(255,255,255,.1);
}

.startbootstrap-nav .navbar-brand {
    color: #fff;
}

.startbootstrap-nav .navbar-nav > li > a,
.masthead a {
    color: #fbdedb;
}

.startbootstrap-nav .navbar-nav > li > a:hover,
.startbootstrap-nav .navbar-nav > li > a:focus {
    color: #fff;
    background-color: #a5423b;
}

.startbootstrap-nav .navbar-nav > .active > a,
.startbootstrap-nav .navbar-nav > .active > a:hover {
    color: #fff;
    background-color: #a5423b;
}

.startbootstrap-nav .nav .open > a,
.nav .open > a:hover,
.startbootstrap-nav .nav .open > a:focus {
    color: #fff;
    background-color: #a5423b;
}

.startbootstrap-nav .navbar-toggle {
    border-color: #b84d45;
}

.startbootstrap-nav .navbar-toggle:hover {
    border-color: #b84d45;
    background-color: #b84d45;
}

.startbootstrap-nav .navbar-collapse {
    border: none;
}

.startbootstrap-nav .navbar-toggle .icon-bar {
    background-color: #fff;
}

.startbootstrap-nav .nav .caret {
    border-top-color: #fbdedb;
    border-bottom-color: #fbdedb;
}

.startbootstrap-nav .nav .open > a,
.nav .open > a:hover .caret,
.startbootstrap-nav .nav .open > a:focus .caret,
.startbootstrap-nav .nav .active .caret,
.startbootstrap-nav .nav a:hover .caret,
.startbootstrap-nav .nav a:focus .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
}

.startbootstrap-nav .dropdown-menu > li > a:hover,
.startbootstrap-nav .dropdown-menu > li > a:focus,
.startbootstrap-nav .dropdown-menu > .active > a,
.startbootstrap-nav .dropdown-menu > .active > a:hover,
.startbootstrap-nav .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #a5423b;
}

/* Homepage elements */

.masthead {
    position: relative;
    padding: 6em 0;
    text-align: center;
    color: #fff;
    background-color: #b84d45;
}

.masthead h1 {
    font-size: 5em;
    line-height: 1;
}

#social {
    padding-top: 4.5em;
}

.intro-marketing {
    padding-bottom: 3em;
    background-color: #fbdedb;
}

.intro-marketing-box {
    padding-top: 3em;
}

.templates {
    padding: 3em 0;
}

.preview {
    padding: 1em 0 3em;
    text-align: center;
}

.download-links > li {
    margin-bottom: 5px;
}

footer {
    padding: 3em 0;
    text-align: left;
}

.btn-primary {
    border-color: #a5423b;
    color: #ffffff;
    background-color: #b84d45;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    border-color: #a5423b;
    color: #ffffff;
    background-color: #a5423b;
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-image: none;
}

.yellow {
  color: #f0ad4e;
}


@media(max-width:991px) {
    .masthead {
        padding: 1em 0;
    }

    .masthead h1 {
        font-size: 3em;
    }

    .intro-marketing {
        padding: 3em 0;
    }
}

@media(max-width:767px) {
    .dropdown-menu > li > a,
    .dropdown-menu > li > a {
        color: #fbdedb;
    }

    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus {
        color: #fff;
        background-color: #a5423b;
    }
}