<extend name="Public/base" />

<block name="body">
	<div class="tab-wrap">
		<ul class="nav nav-tabs">
			<li ><a href="{:U('updatenickname')}">修改昵称</a></li>
			<li class="active"><a href="{:U('updatepassword')}">修改密码</a></li>
		</ul>
		<div class="tab-content">
			<!-- 修改密码表单 -->
			<form action="{:U('User/submitPassword')}" method="post" role="form" class="form col-lg-6" autocomplete="off">
				<div class="form-group">
					<label class="item-label">原密码：</label> 
					<input type="password" name="old" class="form-control" autocomplete="off" /> 
				</div>
				<div class="form-group">
					<label class="item-label">新密码：</label> 
					<input type="password" name="password" class="form-control" autocomplete="off" /> 
				</div>
				<div class="form-group">
					<label class="item-label">确认密码：</label> 
					<input type="password" name="repassword" class="form-control" autocomplete="off" /> 
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-default submit-btn ajax-post" target-form="form">确 认</button>
					<button class="btn btn-default btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
				</div>
			</form>
		</div>
	</div>
</block>

<block name="script">
<script src="__STATIC__/thinkbox/jquery.thinkbox.js"></script>
</block>
