<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title></title>
	<script type="text/javascript">
		window.UEDITOR_HOME_URL = "";
	</script>
	<script type="text/javascript" charset="utf-8" src="ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="ueditor.all.js"></script>
    <script type="text/javascript" charset="utf-8" src="lang/zh-cn/zh-cn.js"></script>

</head>
<body>
	<div>
	    <textarea name="后台取值的key" id="myEditor">这里写你的初始化内容</textarea>
	</div>
		<script type="text/javascript">
	    window.UEDITOR_CONFIG.initialFrameWidth = 500;
	    UE.getEditor('myEditor');
	</script>
</body>
</html>