上传接口返回数据
[
	{
		//不使用分片上传
        "name": "aabbccdd.playprog",
        "key": "20160815/57b199efc632e.playprog",
        "parts": [
            {
                "url": "http://lb-player-program.oss-cn-shenzhen.aliyuncs.com/20160815/57b199efc632e.playprog?partNumber=1&uploadId=BB51E4D5A72248A68BE33E4CA322F31B&OSSAccessKeyId=f1mcwCSSqB9tIY57&Expires=1471257372&Signature=i2RJhye0xGjOYgJl2Rb1ATq%2B30o%3D"
            }
        ]
    },
    {
		//使用分片上传但文件只分成1片
        "name": "aabbccdd.playprog",
        "key": "20160815/57b199efc632e.playprog",
        "parts": [
            {
                "partNumber": 1,
                "seekTo": 0,
                "length": 2097152,
                "url": "http://lb-player-program.oss-cn-shenzhen.aliyuncs.com/20160815/57b199efc632e.playprog?partNumber=1&uploadId=BB51E4D5A72248A68BE33E4CA322F31B&OSSAccessKeyId=f1mcwCSSqB9tIY57&Expires=1471257372&Signature=i2RJhye0xGjOYgJl2Rb1ATq%2B30o%3D"
            }
        ]
    },
    {
		//使用分片上传文件分成多片
        "name": "aabbcc.avi",
        "key": "20160815/57b199f003221.avi",
        "parts": [
            {
                "partNumber": 1,
                "seekTo": 0,
                "length": 10485760,
                "url": "http://lb-player-media.oss-cn-shenzhen.aliyuncs.com/20160815/57b199f003221.avi?partNumber=1&uploadId=809ED5E5F2EA4D499A51DAA48B07382E&OSSAccessKeyId=f1mcwCSSqB9tIY57&Expires=1471257372&Signature=NpT2mSLPZA7lw%2FWqdtskV6Y9xkU%3D"
            },
            {
                "partNumber": 2,
                "seekTo": 10485760,
                "length": 10485760,
                "url": "http://lb-player-media.oss-cn-shenzhen.aliyuncs.com/20160815/57b199f003221.avi?partNumber=2&uploadId=809ED5E5F2EA4D499A51DAA48B07382E&OSSAccessKeyId=f1mcwCSSqB9tIY57&Expires=1471257372&Signature=RRJXVESPg9av89e%2FpyaM8oxiRyc%3D"
            }
        ]
    }
]
完成提交数据
{
    "FileName": "aabbcc.jpg",
    "FileMD5": "b3206b4529ba377b0fa9f4a3bd9261f2",
    "Parts": [
        {
            "partNumber": 1,
            "MD5": "96b71273c03d44bb9c81c6c37c640cf0"
        },
        {
            "partNumber": 2,
            "MD5": "96b71273c03d44bb9c81c6c37c640cf0"
        }
    ]
}

屏幕长连接注册
{
    "Act": "bind",
    "Id": "R3dAUyFk",
    "Key": "nKpYrjsx5UdPuMS4",
    "Mac": "4C-CC-6A-05-70-7B"
}
返回:
{
    "err_code": "000000",
    "msg": "ok"
}

紧急通知：
{
    "Act": "notice",
    "Msg": "通知内容"
}
关闭屏幕
{
    "Act": "shutdown",
    "Execute": "1"
}


编辑端：
	//---心跳
	方案备份

Web端：
	//---屏体信息查看
	//---播放记录列表
	//---导出播放记录
	//---大媒体文件清理设置及处理
	//---监控图片清理设置及处理
	//---分组发送短信
	//---分组发送邮件
	//---监控数据展示
	//---监控图片展示
	//---一键关屏时需要输入当前用户登录密码
播放端：
	//---长连接重新绑定
	//---上传监控图片的接口
	//---离线方案下载的命令
	//---紧急插播
	//---离线策略和终端锁定 有不同的状态要区分，离线策略 有删除、新增、编辑   锁定有 启用、禁用、修改密码
